# eCommerce

./: build.gradle  settings.gradle
backend-domain/: build.gradle  settings.gradle
user-api/: build.gradle  settings.gradle
user-api/src/main/java/com/backend/user/: UserApiApplication.java
user-api/src/main/java/com/backend/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/backend/user/client/: MailgunClient.java
user-api/src/main/java/com/backend/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/backend/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/backend/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/backend/user/controller/: CustomerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/backend/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/backend/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/backend/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/backend/user/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/backend/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/backend/user/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/backend/user/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/backend/user/service/: SignUpCustomerServiceTest.java
(+51 files in other folders)
